- title: Apollo
  url: https://www.apollographql.com/docs/react/
  logo: ../../static/logos/apollo.svg

- title: Algolia
  url: https://www.algolia.com/
  logo: ../../static/logos/algolia.svg

- title: Cloudinary
  url: https://cloudinary.com/documentation/react_image_manipulation
  logo: ../../static/logos/cloudinary.svg

- title: CSS 3
  url: https://graphql.org
  logo: ../../static/logos/css.svg

- title: HTML
  url: https://developer.mozilla.org/en-US/docs/Web/HTML
  logo: ../../static/logos/html.svg

- title: GraphQL
  url: https://graphql.org
  logo: ../../static/logos/graphql.svg

- title: Lambda
  url: https://www.netlify.com/products/functions/
  logo: ../../static/logos/lambda.svg

- title: FaunaDB
  url: https://fauna.com/
  logo: ../../static/logos/fauna.svg

- title: Node.js
  url: https://nodejs.org/en
  logo: ../../static/logos/nodejs.svg

- title: React
  url: https://reactjs.org
  logo: ../../static/logos/react.svg

- title: React Spring
  url: https://react-spring.surge.sh
  logo: ../../static/logos/react-spring.svg

- title: Redux
  url: https://redux.js.org
  logo: ../../static/logos/redux.svg

- title: Styled-C
  url: https://www.styled-components.com
  logo: ../../static/logos/styled-components.svg

- title: TypeScript
  url: https://www.typescriptlang.org/
  logo: ../../static/logos/typescript.svg
