backend:
  name: bitbucket
  repo: donaldboulton/https://publiuslogic-old.netlify.app
  branch: master
  auth_type: implicit
  app_id: bzxgF6DnkdGdJHGcZw
  publish_mode: editorial_workflow
  commit_messages:
    create: "Create {{collection}} “{{slug}}”"
    update: "Update {{collection}} “{{slug}}”"
    delete: "Delete {{collection}} “{{slug}}”"
    uploadMedia: "[skip ci] Upload “{{path}}”"
    deleteMedia: "[skip ci] Delete “{{path}}”"

site_url: https://publiuslogic-old.netlify.app
display_url: https://publiuslogic-old.netlify.app
logo_url: https://publiuslogic-old.netlify.app/img/apple-touch-icon-180x180.png

media_folder: static/images
public_folder: /img

media_library:
  name: cloudinary
  config:
    cloud_name: mansbooks
    api_key: 228989664973733

collections:
  - name: "pages"
    label: "Pages"
    files:
      - file: "src/pages/index.md"
        label: "Home Page"
        name: "home"
        fields:
          - {
              label: "Template Key",
              name: "templateKey",
              widget: "hidden",
              default: "pages",
            }
          - { label: Title, name: title, widget: string }
          - { label: "Meta Title", name: "meta_title", widget: "string" }
          - {
              label: "Meta Description",
              name: "meta_description",
              widget: "text",
            }
          - { label: "Cover", name: "cover", widget: "image" }
          - { label: "Body", name: "body", widget: "markdown" }
          - { label: Description, name: description, widget: string }
          - { label: "Video Url", name: "videoUrl", widget: "string" }
          - {
              label: "Show Toc",
              name: "showToc",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Date",
              name: "showDate",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Category",
              name: "showCategory",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Stack",
              name: "showStack",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Adds",
              name: "showHotJar",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Tags",
              name: "showTags",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Video",
              name: "showVideo",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Published",
              name: "published",
              widget: "boolean",
              default: true,
            }
      - file: "src/pages/about/index.md"
        label: "About"
        name: "about"
        fields:
          - {
              label: "Template Key",
              name: "templateKey",
              widget: "hidden",
              default: "pages",
            }
          - { label: "Title", name: "title", widget: "string" }
          - { label: "Meta Title", name: "meta_title", widget: "string" }
          - {
              label: "Meta Description",
              name: "meta_description",
              widget: "text",
            }
          - { label: "Video Url", name: "videoUrl", widget: "string" }
          - { label: "Cover", name: "cover", widget: "image" }
          - { label: "Body", name: "body", widget: "markdown" }
          - {
              label: "Show Toc",
              name: "showToc",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Date",
              name: "showDate",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Category",
              name: "showCategory",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Stack",
              name: "showStack",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Adds",
              name: "showHotJar",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Tags",
              name: "showTags",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Video",
              name: "showVideo",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Published",
              name: "published",
              widget: "boolean",
              default: true,
            }
      - file: "src/pages/contact/index.md"
        label: "Contact Page"
        name: "contact"
        fields:
          - {
              label: "Template Key",
              name: "templateKey",
              widget: "hidden",
              default: "pages",
            }
          - { label: Title, name: title, widget: string }
          - { label: "Cover", name: "cover", widget: "image" }
          - {
              label: Contacts,
              name: contacts,
              widget: list,
              fields:
                [
                  { label: Email, name: email, widget: string },
                  { label: Description, name: description, widget: string },
                ],
            }
          - { label: "Meta Title", name: "meta_title", widget: "string" }
          - {
              label: "Meta Description",
              name: "meta_description",
              widget: "text",
            }
          - { label: "Video Url", name: "videoUrl", widget: "string" }
          - { label: "Body", name: "body", widget: "markdown" }
          - {
              label: "Show Toc",
              name: "showToc",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Date",
              name: "showDate",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Category",
              name: "showCategory",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Stack",
              name: "showStack",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Ads",
              name: "showHotJar",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Tags",
              name: "showTags",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Video",
              name: "showVideo",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Published",
              name: "published",
              widget: "boolean",
              default: true,
            }
      - file: "src/pages/privacy/index.md"
        label: "Privacy Page"
        name: "privacy"
        fields:
          - {
              label: "Template Key",
              name: "templateKey",
              widget: "hidden",
              default: "pages",
            }
          - { label: Title, name: title, widget: string }
          - { label: "Cover", name: "cover", widget: "image" }
          - { label: "Body", name: "body", widget: "markdown" }
          - { label: "Meta Title", name: "meta_title", widget: "string" }
          - {
              label: "Meta Description",
              name: "meta_description",
              widget: "text",
            }
          - { label: "Video Url", name: "videoUrl", widget: "string" }
          - {
              label: "Show Toc",
              name: "showToc",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Date",
              name: "showDate",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Show Category",
              name: "showCategory",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Stack",
              name: "showStack",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Adds",
              name: "showHotJar",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Tags",
              name: "showTags",
              widget: "boolean",
              default: true,
            }
          - {
              label: "Show Video",
              name: "showVideo",
              widget: "boolean",
              default: false,
            }
          - {
              label: "Published",
              name: "published",
              widget: "boolean",
              default: true,
            }
  - name: "blog"
    label: "Blog"
    folder: "src/pages/blog"
    create: true
    slug: "{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "posts",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Cover", name: "cover", widget: "image" }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Category", name: "category", widget: "string" }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Meta Title", name: "meta_title", widget: "string" }
      - { label: "Meta Description", name: "meta_description", widget: "text" }
      - { label: "Video Url", name: "videoUrl", widget: "string" }
      - { label: "Tweet Id", name: "tweet_id", widget: "text" }
      - { label: "Show Toc", name: "showToc", widget: "boolean", default: true }
      - {
          label: "Show Comment",
          name: "showComment",
          widget: "boolean",
          default: false,
        }
      - {
          label: "Show Date",
          name: "showDate",
          widget: "boolean",
          default: false,
        }
      - {
          label: "Show Category",
          name: "showCategory",
          widget: "boolean",
          default: true,
        }
      - {
          label: "Show Stack",
          name: "showStack",
          widget: "boolean",
          default: false,
        }
      - {
          label: "Show HotJar",
          name: "showHotJar",
          widget: "boolean",
          default: true,
        }
      - {
          label: "Show Tags",
          name: "showTags",
          widget: "boolean",
          default: true,
        }
      - {
          label: "Show Video",
          name: "showVideo",
          widget: "boolean",
          default: false,
        }
      - {
          label: "Published",
          name: "published",
          widget: "boolean",
          default: true,
        }
  - name: "logic"
    label: "Logic"
    folder: "src/pages/blog/logic"
    create: true
    slug: "{{slug}}"
    fields:
      - {
          label: "Template Key",
          name: "templateKey",
          widget: "hidden",
          default: "posts",
        }
      - { label: "Title", name: "title", widget: "string" }
      - { label: "Slug", name: "slug", widget: "string" }
      - { label: "Publish Date", name: "date", widget: "datetime" }
      - { label: "Cover", name: "cover", widget: "image" }
      - { label: "Body", name: "body", widget: "markdown" }
      - { label: "Category", name: "category", widget: "string" }
      - { label: "Tags", name: "tags", widget: "list" }
      - { label: "Meta Title", name: "meta_title", widget: "string" }
      - { label: "Meta Description", name: "meta_description", widget: "text" }
      - { label: "Video Url", name: "videoUrl", widget: "string" }
      - { label: "Tweet Id", name: "tweet_id", widget: "text" }
      - { label: "Show Toc", name: "showToc", widget: "boolean", default: true }
      - {
          label: "Show Date",
          name: "showDate",
          widget: "boolean",
          default: false,
        }
      - {
          label: "Show Category",
          name: "showCategory",
          widget: "boolean",
          default: true,
        }
      - {
          label: "Show Stack",
          name: "showStack",
          widget: "boolean",
          default: false,
        }
      - {
          label: "Show HotJar",
          name: "showHotJar",
          widget: "boolean",
          default: true,
        }
      - {
          label: "Show Tags",
          name: "showTags",
          widget: "boolean",
          default: true,
        }
      - {
          label: "Show Video",
          name: "showVideo",
          widget: "boolean",
          default: false,
        }
      - {
          label: "Published",
          name: "published",
          widget: "boolean",
          default: true,
        }
  - name: presentations
    label: Presentation
    folder: presentations
    slug: "{{slug}}"
    create: true
    fields:
      - { label: Title, name: title, widget: string, tagname: "" }
      - label: Theme
        name: theme
        widget: select
        options:
          - beige
          - black
          - blood
          - league
          - moon
          - night
          - serif
          - simple
          - sky
          - solarized
          - white

      - label: Body
        name: body
        widget: slides
        separator: "\n\n<!--s-->\n\n"

      # - label: "Reveal Options"
      #   name: revealOptions
      #   required: false
      #   fields:
#          - {label: "Show Controls",             name: controls, required: false, widget: boolean, defaultValue: true}
#          - {label: "Show Progress Bar",         name: progress, required: false, widget: boolean, defaultValue: true}
#          - {label: "Change Browser History",    name: history,  required: false, widget: boolean, defaultValue: false}
#          - {label: "Keyboard Shortcuts",        name: keyboard, required: false, widget: boolean, defaultValue: true}
#          - {label: "Enable Overview Mode",      name: overview, required: false, widget: boolean, defaultValue: true}
#          - {label: "Vertically Center Slides",  name: center,   required: false, widget: boolean, defaultValue: true}
#          - {label: "Loop Presentation",         name: loop,     required, false, widget: boolean, defaultValue: true}
#          - {label: ""}
